rule tex
  command = ./bin/render --source=$in --target=$out
  description = [ $out ]

build tex/cv-volodymyr.tex: tex json/cv-volodymyr.json | tex/cv.tex main.js bin/render
build tex/cv-igor.tex: tex json/cv-igor.json | tex/cv.tex main.js bin/render
build tex/cv-deysi.tex: tex json/cv-deysi.json | tex/cv.tex main.js bin/render
build tex/cv-leonel.tex: tex json/cv-leonel.json | tex/cv.tex main.js bin/render

rule pdf
  command = cd pdf && context --path=../tex ../$in
  description = [ $out ]

build pdf/cv-volodymyr.pdf: pdf tex/cv-volodymyr.tex
build pdf/cv-igor.pdf: pdf tex/cv-igor.tex
build pdf/cv-deysi.pdf: pdf tex/cv-deysi.tex
build pdf/cv-leonel.pdf: pdf tex/cv-leonel.tex
build pdf/ad-piano.pdf: pdf tex/ad-piano.tex
build pdf/ad-cleaning.pdf: pdf tex/ad-cleaning.tex

rule html
  command = ./bin/render --source=$in --target=$out
  description = [ $out ]

build html/cv-volodymyr.html: html json/cv-volodymyr.json | html/cv.html main.js bin/render
build html/cv-igor.html: html json/cv-igor.json | html/cv.html main.js bin/render
build html/cv-deysi.html: html json/cv-deysi.json | html/cv.html main.js bin/render
build html/cv-leonel.html: html json/cv-leonel.json | html/cv.html main.js bin/render

rule txt
  command = ./bin/render --source=$in --target=$out
  description = [ $out ]

build txt/cv-volodymyr.txt: txt json/cv-volodymyr.json | txt/cv.txt main.js bin/render
build txt/cv-igor.txt: txt json/cv-igor.json | txt/cv.txt main.js bin/render
build txt/cv-deysi.txt: txt json/cv-deysi.json | txt/cv.txt main.js bin/render
build txt/cv-leonel.txt: txt json/cv-leonel.json | txt/cv.txt main.js bin/render

rule jade
  command = jade --pretty $in
  description = [ $out ]

build html/slides-volodymyr.html: jade html/slides-volodymyr.jade | html/slides.jade

rule upload
  command = cp json/cv-*.json ~/Dropbox/git-newcv; $
    cp tex/cv-*.tex ~/Dropbox/git-newcv; $
    cp pdf/cv-*.pdf ~/Dropbox/git-newcv; $
    cp html/cv-*.html ~/Dropbox/git-newcv; $
    cp html/slides-*.html ~/Dropbox/git-newcv; $
    cp txt/cv-*.txt ~/Dropbox/git-newcv; $
    cp pdf/ad-*.pdf ~/Dropbox/git-newcv
  description = [ Dropbox ]

build upload: upload

rule deploy
  command = git subtree push --prefix html origin gh-pages
  description = [ GitHub Pages ]

build deploy: deploy

default $
  pdf/cv-volodymyr.pdf html/cv-volodymyr.html txt/cv-volodymyr.txt $
  html/slides-volodymyr.html $
  pdf/cv-igor.pdf html/cv-igor.html txt/cv-igor.txt $
  pdf/cv-deysi.pdf html/cv-deysi.html txt/cv-deysi.txt $
  pdf/cv-leonel.pdf html/cv-leonel.html txt/cv-leonel.txt $
  pdf/ad-piano.pdf pdf/ad-cleaning.pdf
