/*---- fonts ----*/
@fontName: 'Lato';
@fontSmoothing: antialiased;

@headerFont: @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont: @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName: @fontName;
@importGoogleFonts: false;
@googleFontSizes: '400,700';
@googleSubset: 'latin';

@googleProtocol: 'https://';
@googleFontRequest: '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

/*---- base sizes ----*/
@emSize: 18px;
@fontSize: 18px;

/*---- paths (icon font) ----*/
@fontPath: 'fonts';

/*---- links ----*/
@linkColor: #0f4da8;
@linkHoverColor: darken(@linkColor, 15);
