{{ firstName.toUpperCase() }} {{ lastName.toUpperCase() }}
{{ pad(locale.email, 11) }}: {{ email }}
{{ pad(locale.mobile, 11) }}: {{ mobile }}
{{ pad(locale.web, 11) }}: {{ web }}
{{ pad(locale.address, 11) }}: {{ address }}

{{ pad(locale.objective, 11) }}: {{ objective }}

{{ pad(locale.summary, 11) }}: {{ indent(13, 47, summary) }}
{% if target %}
    {{ locale.requires.toUpperCase() }} > {{ locale.offer.toUpperCase() }}
    {{ repeat('~', locale.requires.length + locale.offer.length + 3) }}
    {% for req in target.requirements %}
    * {{ indent(6, 54, req.requirement) }}
      > {{ indent(8, 52, req.competency) }}
    {% endfor %}
{%- endif %}
{{ repeat('-', 60) }}
  {{ locale.education.toUpperCase() }}
{{ repeat('-', 60) }}
{% for edu in education %}
{{ edu.degree }}
{{ repeat('~', edu.degree.length) }}
  [ {{ edu.from }} -- {{ edu.to }} ]
  {{ edu.school.name }}, {{ edu.school.location }}
  > {{ indent(4, 56, edu.description) }}
{% endfor %}
{{ repeat('-', 60) }}
  {{ locale.employment.toUpperCase() }}
{{ repeat('-', 60) }}
{% for emp in employment %}
{{ emp.position }}
{{ repeat('~', emp.position.length) }}
  [ {{ emp.from }} -- {{ emp.to }} ]
  {{ emp.company.name }}, {{ emp.company.location }}
  > {{ indent(4, 56, emp.company.description) }}
  {%- for acc in emp.accomplishments %}
  {{ acc.role }}
    {% for comp in acc.competencies -%}
    * {{ indent(6, 54, comp) }}
    {% endfor -%}
  {% endfor -%}
{% endfor %}
{{ repeat('-', 60) }}
  {{ locale.skills.toUpperCase() }}
{{ repeat('-', 60) }}
{% for skill in skills %}
{{ skill.domain }}
{{ repeat('~', skill.domain.length) }}
  {%- for comp in skill.competencies %}
  * {{ indent(4, 56, comp) }}
  {%- endfor %}
{% endfor -%}
